{
  "name": "kling",
  "version": "0.2.4",
  "description": "RunAPI Kling skill for Claude Code, Codex, Gemini CLI, Cursor, and 50+ agents",
  "skills": [
    {
      "path": "skills/kling/SKILL.md"
    }
  ]
}
